// Задание 1
var Tc = +prompt("Введите температуру по Цельсию:");
console.log(Tc);
var Tf = (9 / 5) * Tc + 32;
alert("Температура по Фаренгейту = " + Tf);

// Задание 2

var name, admin;
name = "Василий";
admin = name;
alert("Задание 2. Значение переменной admin = " + admin);

//Задание 3. Чему будет равно JS-выражение 1000 + "108"
var value = 1000 + "108";
//  Значение будет строковое, т.к. "+" здесь выполняет конкатенацию, 
// в связи с наличием одного строкового значения
alert("Задание 3. 1000 + \"108\" будет равно \"" + value + "\"");

//Задание 4. Самостоятельно разобраться с атрибутами тега script (async и defer)
var text = "Google говорит, что defer - это отложенное выполнение скрипта, а async - асинхронное.";
text += "Т.е. если установлен атрибут defer, script будет выполняться после загрузки HTML страницы.";
text += "А при async, script может выполняться не зависимо от загрузки html.";
text += "В данном заданий я использовала атрибут defer";
console.log(text);
alert("Задание 4 выведено в console.log");